:PROPERTIES:
:ID:       20230809T042225.995079
:END:
#+title: Semiotics
#+filetags: :root:

The study of making meanings and representations: intersection of [[id:e94b1ff3-ee62-417f-8d01-afb23ccd0c3b][linguistics]], [[id:20230809T042334.724258][philosophy]], [[id:20230809T042413.755348][anthropology]] and [[id:20230809T042424.883127][biology]]. Adhering to its epistemological roots :- one may define it as the formal study of sign and symbols.

On a personal note, I read an informal coverage of the same a couple of years ago (0x2133 -  0x2BC) and that had me hooked. Proceeding with a formal study henceforth towards applications related to [[id:20230713T113547.742751][Symbolic AI]].

* Resources
** Semiotics for Beginners - Daniel Chandler
